<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product Catalogue</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<br>
<br>
<div class="container">
 <center> <h2>Product Catalogue</h2></center>
  <form id="myForm" action="/action_page.php">
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" placeholder="Product name" name="name">
    </div>
    <div class="form-group">
      <label for="Description">Description:</label>
      <input type="text" class="form-control" id="Description" placeholder="Product Description" name="Description">
    </div>
    <div class="form-group">
      <label for="Price">Price:</label>
      <input type="text" class="form-control" id="Price" placeholder="Product Price" name="Price">
    </div>
    <div class="form-group">
      <label for="MFD">MFD:</label>
      <input type="date" class="form-control" id="MFD" placeholder="Product MFD" name="MFD">
    </div>
    <div class="form-group">
      <label for="Expiry Date">Expiry Date:</label>
      <input type="date" class="form-control" id="ExpiryDate" placeholder="Product Expiry Date" name="ExpiryDate">
    </div>
    <div class="form-group">
        <label class="form-label" for="image">Product image</label>
        <input type="file" class="form-control" id="image" /></div>

    <input type="button" onclick="myFunction()" value="Submit">
  </form>
<script>
function myFunction() {
    var IName= document.getElementById("name");
    localStorage.setItem("name", IName.value);

    var Description = document.getElementById("Description");
    localStorage.setItem("Description", Description.value);

    var Price = document.getElementById("Price");
    localStorage.setItem("Price", Price.value);

    var MFD = document.getElementById("MFD");
    localStorage.setItem("MFD", MFD.value);

    var ExpiryDate = document.getElementById("ExpiryDate");
    localStorage.setItem("ExpiryDate", ExpiryDate.value);

    var image = document.getElementById("image");
    localStorage.setItem("image", image.value);

}
</script>
</div>

</body>
</html>
